{
  "name": "react-lazify",
  "version": "0.1.5",
  "description": "Load components layzy with React, Webpack.",
  "main": "build/dist/lazify.min.js",
  "author": "Alex Maslakov <jmas.ukraine@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jmas/react-lazify.git"
  },
  "bugs": {
    "url": "https://github.com/jmas/react-lazify/issues"
  },
  "homepage": "https://github.com/jmas/react-lazify#readme",
  "dependencies": {
    "prop-types": "^15.5.10",
    "react": "^15.5.4"
  },
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "react-transition-group": "^1.1.3",
    "webpack": "^2.5.1"
  }
}
